<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staticbackground"
    tools:context=".GameMenu">

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="68dp"
        android:onClick="launchGame"
        android:text="@string/newGameButtonTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentLayout" />

    <Button
        android:id="@+id/exitGameButton"
        android:layout_width="139dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        android:text="@string/exitGameButtonTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/newGameButton"
        app:layout_constraintTop_toBottomOf="@+id/fragmentLayout" />

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="732dp"
        android:layout_height="149dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>