<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/staticbackground"
    tools:context=".GameMenu">


    <Button
        android:id="@+id/angry_btn"

        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/buttonshape"
        android:onClick="launchGame"
        android:shadowColor="#A80505"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Start game"
        android:textColor="#7ABDFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentLayout" />

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="732dp"
        android:layout_height="149dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>