<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Combat"
    android:background="@drawable/cavebackground">

    <LinearLayout
        android:id="@+id/combatLayout"
        android:layout_width="412dp"
        android:layout_height="225dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attackButtonText" />

        <Button
            android:id="@+id/buttonDef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DefendButtonText" />

        <Button
            android:id="@+id/buttonFlee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FleeButtonText" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/enemyLayout"
        android:layout_width="409dp"
        android:layout_height="503dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>