<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alejandro.ataleofheroes">

    <application
        android:allowBackup="true"
        android:appCategory="game"
        android:icon="@drawable/gameicon"
        android:isGame="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".Combat"></activity>
        <activity android:name=".FragmentActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".GameMenu"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AndroidLauncher"
            android:configChanges="keyboard|keyboardHidden|navigation|orientation|screenSize|screenLayout"
            android:label="@string/app_name"
            android:screenOrientation="landscape"></activity>

        <service
            android:name="services.AlertService"
            android:icon="@drawable/gameicon"
            android:label="@string/serviceLabelText"></service>
    </application>

</manifest>